{
  "name": "kg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:lab1": "tsc --project lab1/tsconfig.json",
    "build:lab2": "tsc --project lab2/tsconfig.json",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yurii102/kg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yurii102/kg/issues"
  },
  "homepage": "https://github.com/Yurii102/kg#readme",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
