{
  "name": "lab1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
